<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tarea Javascript - Alonso Bobadilla</title>
	<link rel="stylesheet" href="css/bootstrap.css">
</head>
<body onload="cargarTabla()">
	<div class="container">
	  	<h2>Tabla de personas</h2>
	  	<table class="table">
	    	<thead>
		      	<tr>
			        <th>Nombre</th>
			        <th>Apellido</th>
			        <th>Edad</th>
			        <th>Telefono</th>
			        <th>Correo Electrónico</th>
		      	</tr>
	    	</thead>
		    <tbody id="personas">		      		
			</tbody>
	  </table>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/personas.js"></script>
</body>
</html>