<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/actividad.css">
	<title>En sus marcas, listos, ya!</title>
	<style>
		#pista {
    		background-color: grey;
		}
	</style>
</head>
<body class="fondo">
	<div>
		<h1>En sus marcas!</h1>
	</div>
	<div id="carretera">
		<div>
			<table cellspacing="0">
				<td></td>
				<td class="black"></td>
				<td></td>
				<td class="black"></td>
				<td></td>
				<td class="black"></td>
				<td></td>
				<td class="black"></td>
			</table>
		</div>
		<div>
			<table cellspacing="0">
				<td class="black"></td>
				<td></td>
				<td class="black"></td>
				<td></td>
				<td class="black"></td>
				<td></td>
				<td class="black"></td>
				<td></td>
			</table>
		</div>		
		<div>
			<table cellspacing="0">
				<td></td>
				<td class="black"></td>
				<td></td>
				<td class="black"></td>
				<td></td>
				<td class="black"></td>
				<td></td>
				<td class="black"></td>
			</table>
		</div>
	
		<div id="pista">
			<img class="auto" src="https://openclipart.org/image/2400px/svg_to_png/61201/simple-travel-car-top-view.png" alt="auto rojo">
			<img class="auto" src="https://openclipart.org/image/2400px/svg_to_png/190177/SimpleDarkBlueCarTopView.png" alt="auto azul">
			<img class="auto" src="https://openclipart.org/image/2400px/svg_to_png/234440/blank.png" alt="auto blanco">
		

			<img class="auto" src="https://openclipart.org/image/2400px/svg_to_png/190177/SimpleDarkBlueCarTopView.png" alt="auto azul">
			<img class="auto" src="https://openclipart.org/image/2400px/svg_to_png/234440/blank.png" alt="auto blanco">
			<img class="auto" src="https://openclipart.org/image/2400px/svg_to_png/61201/simple-travel-car-top-view.png" alt="auto rojo">
		
			<img class="auto" src="https://openclipart.org/image/2400px/svg_to_png/234440/blank.png" alt="auto blanco">
			<img class="auto" src="https://openclipart.org/image/2400px/svg_to_png/61201/simple-travel-car-top-view.png" alt="auto rojo">
			<img class="auto" src="https://openclipart.org/image/2400px/svg_to_png/190177/SimpleDarkBlueCarTopView.png" alt="auto azul">
		<div>
</body>
</html>