<!DOCTYPE html>
<html lang="es">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="css/materialize.min.css">
	<link rel="stylesheet" href="css/desafio.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<title>Desafío Bootstrap - Inicio</title>
</head>
<body>
	<nav>
		<div class="nav-wrapper">
			<a href="#" class="brand-logo"><img id="logo" src="images/materialize.png" alt="logo desafío"></a>
			<ul id="nav-mobile" class="right hide-on-med-and-down">
				<li class="active"><a href="#">Inicio</a></li>
				<li><a href="ejemplos.html">Ejemplos</a></li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
		</div>
		<nav>
		   <div class="nav-wrapper">
			    <form>
		        	<div class="input-field">
		          		<input id="search" type="search" placeholder="Buscar en la página" required>
			          	<label class="label-icon" for="search"><i class="material-icons">search</i></label>
			          	<i class="material-icons">close</i>
				    </div>
			    </form>
		    </div>
		</nav>
	</nav>

	<br>
	<br>
	<br>

	<div class="container">
		<div class="row">
			<h3 class="center-align">Tabla con bordes</h3>
			<table class="bordered">
		        <thead>
		          	<tr>
		              	<th>Nombre</th>
		              	<th>Apellido</th>
		              	<th>Carrera</th>
		          	</tr>
		        	</thead>

		       	<tbody>
		         	<tr>
		           		<td>Alonso</td>
		            	<td>Bobadilla</td>
		            	<td>ICI</td>
		          	</tr>
		          	<tr>
		            	<td>Juan Pablo</td>
		            	<td>Tobías</td>
		            	<td>ICI</td>
		          	</tr>
		          	<tr>
		            	<td>Rodrigo</td>
		            	<td>Tralma</td>
		            	<td>ICI</td>
		          	</tr>
		        </tbody>
		      </table>
	    </div>
	</div>
	
	<footer class="page-footer">
      	<div class="container">
        	<div class="row">
          		<div class="col l6 s12">
		            <h5 class="white-text">Sobre mi</h5>
		            <p class="grey-text text-lighten-4">Página realizada usando materialize por el alumno de la carrera Ingeniería Civil Informática Alonso Bobadilla, quien cursa actualmente el octavo semestre de carrera.</p>
          		</div>
          		<div class="col l4 offset-l2 s12">
	            	<h5 class="white-text">Otros sitios</h5>
	            	<ul>
		            	<li><a class="grey-text text-lighten-3" href="http://abobadilla02.github.io">Página anterior</a></li>
		            	<li><a class="grey-text text-lighten-3" href="https://github.com/abobadilla02/abobadilla02.github.io">Github tarea anterior</a></li>
		              	<li><a class="grey-text text-lighten-3" href="https://github.com/abobadilla02/instructivosweb">Github instructivos</a></li>
	            	</ul>
	          	</div>
        	</div>
      	</div>
      	<div class="footer-copyright">
	        <div class="container">
	        © 2017 Alonso Bobadilla
	        </div>
      	</div>
    </footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/materialize.js"></script>
</body>
</html>