<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Actividad 2 - Javascript</title>
	<link rel="stylesheet" href="css/estilo.css">
</head>
<body>
	<div id="form">
		<span></span>
		<input type="text" onkeypress="return enteros(event)" id="input-uno">
		<input type="text" onkeypress="return enteros(event)" id="input-dos">
		<button id="btn-suma">Sumar</button>
		<button id="btn-resta">Resta</button>
		<button id="btn-multi">Multiplicación</button>
		<button id="btn-divi">División</button>
	</div>
	
	<div id="resultado"></div>

	<script src="js/codigo.js"></script>
</body>
</html>