<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Tarea Angular</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="lib/css/bootstrap.css">
	<link rel="stylesheet" href="lib/css/styles.css">
	<script src="lib/js/angular.min.js"></script>
	<script src="app/directives.js"></script>
	<script src="app/controllers/controller.js"></script>
	<script src="app/app.js"></script>
</head>
<body ng-app="app" ng-controller="appController">
	<br>
	<div class="panel panel-primary">
		<div class="panel-body">
		    <div class="container tarjeta col-md-6">
				<form ng-submit="formulario()">
				 	<div class="row">
					 	<div class="form-group col-md-6">
					    	<label class="formulario" for="nombre">Nombre:</label>
					    	<input required type="nombre" class="form-control" ng-model="nombreI" name="nombreI">
					  	</div>
					  	<div class="form-group col-md-6">
					    	<label class="formulario" for="apellido">Apellido:</label>
					    	<input required type="apellido" class="form-control" ng-model="apellidoI" name="apellidoI">
					  	</div>
					  	 <div class="form-group col-md-12">
						  	<label class="formulario" for="estadoI">Estado:</label>
						  	<select required aria-required="true" id="estadoI" class="form-control" ng-model="estadoI" name="estadoI">
						  		<option selected value="" disabled>Elegir opción</option>
						    	<option ng-value="true">Vivo</option>
						    	<option ng-value="false">Muerto</option>
						  	</select>
						</div> 
					  	<div class="form-group col-md-12">
					    	<label for="ruta">Ruta imágen:</label>
					    	<input required type="ruta" class="form-control" ng-model="rutaI" name="rutaI">
					  	</div>
					  	<div class="form-group col-md-12">
					  		<center><button type="submit" class="btn btn-primary col-md-3">Enviar</button></center>	
					  	</div>
				 	</div>
				</form> 	
		    </div>
		</div>
	</div>
	<div class="row-fluid">
		<tarjeta></tarjeta>	
	</div>
			
		
	

</body>
</html>