<div class="panel panel-primary">
	<div ng-repeat="p in personajes" class="panel-body">
	    <div class="container tarjeta col-md-6">
	    	<div class="row">
	    		<div class="col-md-6">
	    			<img src="{{p.imagen}}" alt="{{p.nombre + ' ' + p.apellido}}">	
	    		</div>
	    		<div class="col-md-6 margen">
	    			<div class="col-md-12">
			    		<label class="texto">{{p.nombre + ' ' + p.apellido}}</label>	
			    	</div>
					<div class="col-md-12">
						<label class="estado texto">{{p.vivo | estado}}</label>	
					</div>	
	    		</div>	
	    	</div>
	    </div>
	</div>
</div>