<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tarea - SMS - Alonso Bobadilla</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	
	<div class="container teclado">
		<div class="row">
			<input disabled id="texto" type="text" class="form-control pantalla input-sm">
		</div>
		<div class="row">
			<button class="col-md-4 btn-primary">.</button>
			<button class="col-md-4 btn-primary">.</button>
			<button id="btn-borrar" class="col-md-4 btn-primary">Borrar</button>
		</div>
		<div class="row">
			<button class="col-md-4 btn-primary">1</button>
			<button id="btn-2" value='a' class="col-md-4 btn-primary">2 (A B C)</button>
			<button id="btn-3" value='d' class="col-md-4 btn-primary">3 (D E F)</button>
		</div>
		<div class="row">
			<button id="btn-4" value='g' class="col-md-4 btn-primary">4 (G H I)</button>
			<button id="btn-5" value='j' class="col-md-4 btn-primary">5 (J K L)</button>
			<button id="btn-6" value='m' class="col-md-4 btn-primary">6 (M N Ñ)</button>
		</div>
		<div class="row">
			<button id="btn-7" value='o' class="col-md-4 btn-primary">7 (O P Q)</button>
			<button id="btn-8" value='r' class="col-md-4 btn-primary">8 (R S T)</button>
			<button id="btn-9" value='w' class="col-md-4 btn-primary">9 (W X Y Z)</button>
		</div>
		<div class="row">
			<button id="btn-esp-1" class="col-md-4 btn-primary">*+</button>
			<button id="btn-esp-2" class="col-md-4 btn-primary">0 (Espacio)</button>
			<button id="btn-esp-3" class="col-md-4 btn-primary">#- Mayuscula</button>
		</div>
	</div>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/codigo.js"></script>
</body>
</html>