<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Actividad 3 - JQuery</title>
	<link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
	<div class="container">
	    <div class="row">
	        <div class="col-md-5">
	            <div class="panel panel-primary">
	                <div class="panel-heading" id="accordion">
	                   Chat
	                </div>
	                <div class="panel-body">
	                    <ul class="chat">
	                    </ul>
	                </div>
	                <div class="panel-footer">
	                    <div class="input-group">
	                        <input id="btn-input" type="text" class="form-control input-sm" placeholder="Escriba un mensaje" />
	                        <span class="input-group-btn">
	                            <button class="btn btn-warning btn-sm" id="btn-chat">Enviar</button>
	                        </span>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/codigo.js"></script>
</body>
</html>