<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<title>Ejercicio bootstrap</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>
<body>

	<nav role="navigation" class="navbar navbar-default">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
			<span class="sr-only">Barra de navegación</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			<a href="#" class="navbar-brand">ICI</a>
		</div>
		<!-- Collection of nav links and other content for toggling -->
		<div id="navbarCollapse" class="collapse navbar-collapse">
			<ul class="nav navbar-nav">
			<li class="active"><a href="#">Inicio</a></li>
			<li><a href="#">Perfil</a></li>
			<li><a href="#">Mensajes</a></li>
			<li><a href="#">Ayuda</a></li>
			<li><a href="#">Foro</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
			<div class="dropdown">
				<button class="btn btn-default dropdown-toggle" id="login" data-toggle="dropdown" type="button">Login
				<span class="caret"></span></button>
				<ul class="dropdown-menu">
					<form>
						<div class="form-group">
						<label for="inputEmail">Email</label>
						<input type="email" class="form-control" placeholder="Email">
					</div>
					<div class="form-group">
						<label for="inputPassword">Contraseña</label>
						<input type="password" class="form-control" placeholder="Contraseña">
					</div>
					<div class="checkbox">
						<label><input type="checkbox">Recuerdame</label>
					</div>
					<button type="submit" class="btn btn-primary">Entrar</button>
				</form>
				</ul>
			</div>
			</ul>
		</div>
	</nav>

	<p>Envelope icon: <span class="glyphicon glyphicon-align-right"></span></p>
	<p>Search icon: <span class="glyphicon glyphicon-search"></span></p>
	<p>Print icon: <span class="glyphicon glyphicon-print"></span></p>

	<div class="panel panel-primary">
		<div class="panel-heading">
			<h3 class="panel-title">Titulo de panel</h3>
		</div>
		<div class="panel-body">
			Contenido del panel
		</div>
		<div class="panel-footer">
			Footer
		</div>
	</div>	

	<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#modal-ejemplo">Abrir ejemplo</button>

	<div class="modal fade" id="modal-ejemplo" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Header del modal</h4>
				</div>
				<div class="modal-body">
					<p>Este es el ejemplo que va en el modal</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
				</div>
			</div>
		</div>
	</div>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>
</html>