<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<title>Formularios y botones</title>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>
<body>
	
	<form class="col-md-4">
		<div class="form-group">
			<label for="inputEmail">Email</label>
			<input type="email" class="form-control" placeholder="Email">
		</div>
		<div class="form-group">
			<label for="inputPassword">Contraseña</label>
			<input type="password" class="form-control" placeholder="Contraseña">
		</div>
		<div class="checkbox">
			<label for=""><input type="checkbox">Recordarme</label>
		</div>
		<button class="btn btn-primary">Entrar</button>
	</form>

	<div class="dropdown" class="col-md-12">
		<button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Tutorials<span class="caret"></span></button>
		<ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
			<li role="presentation"><a role="menuitem" href="#">HTML</a></li>
			<li role="presentation"><a role="menuitem" href="#">CSS</a></li>
			<li role="presentation"><a role="menuitem" href="#">JavaScript</a></l
			i>
			<li role="presentation" class="divider"></li>
			<li role="presentation"><a role="menuitem" href="#">Hola</a></li>
		</ul>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div class="jumbotron">
		<h1>Usando jumbotron</h1>
		<p>Tutorial para usar la clase jumbotron</p>
		<p><a href="#" role="button" class="btn btn-primary btn-lg"></a>Aprender más</p>
	</div>
	
	<div class="col-md-3">
		<ul class="nav nav-pills nav-stacked">
			<li role="presentation" class="active"><a href="#">Inicio</a></li>
			<li role="presentation"><a href="#">Perfil</a></li>
			<li role="presentation"><a href="#">Mensajes</a></li>
		</ul>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>
</html>