<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Ejemplo Bootstrap</title>

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/actividad.css">
</head>
<body>
	<h1>Primer html con bootstrap</h1>

	<div class="row">
		<div class="col-md" id="rejilla"><p></div>
		<div class="col-md" id="rejilla"><p></div>
		<div class="col-md" id="rejilla"><p></div>
		<div class="col-md" id="rejilla"><p></div>
		<div class="col-md" id="rejilla"><p></div>
		<div class="col-md" id="rejilla"><p></div>
		<div class="col-md" id="rejilla"><p></div>
		<div class="col-md" id="rejilla"><p></div>
		<div class="col-md" id="rejilla"><p></div>
		<div class="col-md" id="rejilla"><p></div>
		<div class="col-md" id="rejilla"><p></div>
		<div class="col-md" id="rejilla"><p></div>

	</div>

	<div class="row">
		<div class="col-md-8" id="rejilla"><p></div>
		<div class="col-md-4" id="rejilla"><p></div>
	</div>

	<div class="row">
		<div class="col-md" id="rejilla"><p></div>
		<div class="col-md" id="rejilla"><p></div>
		<div class="col-md" id="rejilla"><p></div>
	</div>
	<div class="row">
		<div class="col-md" id="rejilla"><p></div>
		<div class="col-md" id="rejilla"><p></div>
	</div>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>