<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Apple Watch Series 2 - Caracteristicas</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/taller.css">
</head>
<body>
	
	<nav role="navigation" class="navbar navbar-default">
		<div class="navbar-header">
			<button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
			<span class="sr-only">Barra de navegación</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			<a href="#" class="navbar-brand"><img src="images/logo.png" alt="logo apple watch"></a>
		</div>
		<!-- Collection of nav links and other content for toggling -->
		<div id="navbarCollapse" class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="index.html">Inicio</a></li>
				<li class="active"><a href="#">Características</a></li>
				<li><a href="contactanos.html">Contactanos</a></li>
				<li><a href="signin.html">Sign in</a></li>
			</ul>
		</div>
	</nav>
	
	<div class="carousel slide" data-ride="carousel">
		<div class="carousel-inner">
		    <div class="item active">
		      <img src="images/nadando.png" alt="Apple Watch bajo el agua">
		      <div class="carousel-caption">
		      	<h4>Reloj deportivo superior</h4>
		      	<h1>Todas las formas de mantenerse en forma.</h1>
		      	<div class="row">
		      		<div class="col-md-3"><img src="images/gps.png" alt="Icono gps" id="icono"></div>
		      		<div class="col-md-3"><img src="images/corazon.png" alt="Icono corazón" id="icono"></div>
		      		<div class="col-md-3"><img src="images/olas.png" alt="Icono gps" id="icono"></div>
		      		<div class="col-md-3"><img src="images/persona.png" alt="Icono persona" id="icono"></div>
		      	</div>
		      	<div class="row">
		      		<div class="col-md-3">Gps Integrado</div>
		      		<div class="col-md-3">Sensor de frecuencia cardiaca</div>
		      		<div class="col-md-3">Resistencia al agua (50 metros)</div>
		      		<div class="col-md-3">App completa de entrenamiento</div>
		      	</div>
		      </div>
		    </div>
	  	</div>
	</div>

    <footer class="footer-apple">
        <div class="row">
        	<div class="col-md-3">
            	<a href="#"><img src="images/logo.png" alt="logo apple watch"></a>
            </div>
        	<div class="col-md-4 footer-nav animated fadeInUp">
            	<div class="col-md-6">
                    <ul class="lista">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="#">Características</a></li>
                        <li><a href="contactanos.html">Contactanos</a></li>
                    </ul>
                </div>
            	<div class="col-md-6">
                </div>
            </div>
        	<div class="col-md-2">
            
            </div>
        	<div class="col-md-3">
            	<h4>Suscribete a nuestro newsletter</h4>
                <p>
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="Ingrese email">
                      <span class="input-group-btn">
                        <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-envelope"></span></button>
                      </span>
                    </div>
                 </p>
            </div>
        </div>
    </footer>

	<script src="js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</body>
</html>