<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Apple Watch Series 2 - Sing in</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/taller.css">
</head>
<body>
	
	<nav role="navigation" class="navbar navbar-default">
		<div class="navbar-header">
			<button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
			<span class="sr-only">Barra de navegación</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			<a href="#" class="navbar-brand"><img src="images/logo.png" alt="logo apple watch"></a>
		</div>
		<!-- Collection of nav links and other content for toggling -->
		<div id="navbarCollapse" class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="caracteristicas.html">Características</a></li>
				<li class="active"><a href="#">Contactanos</a></li>
				<li><a href="signin.html">Sign in</a></li>
			</ul>
		</div>
	</nav>
		<section class="container">
		<div class="row">
			<h3 class="center-block">Formulario de Contacto</h3>
	    	<form class="col-md-12" method="POST" action="#!">
	      		<div class="row">
	        		<div class="input-field col-md-6">
	          			<input id="nombre" type="text" required>
	          			<label for="nombre">Nombre</label>
		        	</div>
			        <div class="input-field col-md-6">
				        <input id="apellido" type="text" class="validate" required>
				        <label for="apellido">Apellido</label>
			        </div>
	      		</div>
		      	<div class="row">
		        	<div class="input-field col-md-6">
		          		<input id="email" type="email" class="validate" required>
		          		<label for="email">Email</label>
		        	</div>
		      	</div>
		      	<div class="row">
	    		
	  				<div class="row">
	    				<div class="input-field col-md-6">
	      					<textarea id="textarea1" class="text" lenght="300" required></textarea>
	      					<label for="textarea1">Escribir mensaje</label>
	     			</div>
	      		</div>
	    		
	  			</div>
	  			<p class="center-align">
					<button class="waves-effect waves-light btn" type="submit"><i class="material-icons right">send</i>enviar</button>
				</p>
	    	</form>	
	 	</div>
 	</section>


    <footer class="footer-apple">
        <div class="row">
        	<div class="col-md-3">
            	<a href="#"><img src="images/logo.png" alt="logo apple watch"></a>
            </div>
        	<div class="col-md-4 footer-nav animated fadeInUp">
            	<div class="col-md-6">
                    <ul class="lista">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="caracteristicas.html">Características</a></li>
                        <li><a href="#">Contactanos</a></li>
                    </ul>
                </div>
            	<div class="col-md-6">
                </div>
            </div>
        	<div class="col-md-2">
            
            </div>
        	<div class="col-md-3">
            	<h4>Suscribete a nuestro newsletter</h4>
                <p>
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="Ingrese email">
                      <span class="input-group-btn">
                        <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-envelope"></span></button>
                      </span>
                    </div>
                 </p>
            </div>
        </div>
    </footer>

	<script src="js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</body>
</html>